<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Intro component with sign up form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <article class="left">
        <h2>Learn to code by <br />watching others</h2>

        <p>
          See how experienced developers solve problems in real-time. Watching
          scripted tutorials is great, but understanding how developers think is
          invaluable.
        </p>
      </article>

      <article class="right">
        <p class="offer">
          <span>Try it free 7 days</span> then $20/mo. thereafter
        </p>

        <form>
          <input type="text" placeholder="First Name" required />
          <input type="text" placeholder="Last Name" required />
          <input type="text" placeholder="Email Address" required />
          <input type="password" placeholder="Password" required />

          <button>Claim your free trial</button>
          <p>
            By clicking the button, you are agreeing to our
            <span>Terms and Services</span>
          </p>
        </form>
      </article>
    </main>

    <!-- <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer> -->
  </body>
</html>
